

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Regal IWF Helper APIs &#8212; Regal 4.0 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regal Diameter Helper APIs" href="regal_diameter_helper_apis.html" />
    <link rel="prev" title="Welcome to Regal 4.0’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regal_diameter_helper_apis.html" title="Regal Diameter Helper APIs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Regal 4.0’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Regal 4.0 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Regal IWF Helper APIs</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="regal-iwf-helper-apis">
<h1><strong>Regal IWF Helper APIs</strong><a class="headerlink" href="#regal-iwf-helper-apis" title="Permalink to this headline">¶</a></h1>
<p>Regal 4.0 Test Automation Framework provides python module with helper APIs for Inter Working Function (IWF). This custom python module is named as Inter Working Function  module.
The Regal Inter Working Function module enables the client by providing the support functionality for Inter Working Function (IWF) Node.  Below are the definitions of the class and the APIs that be used from this python module.</p>
<section id="iwf-base-helper">
<h2>IWF Base Helper<a class="headerlink" href="#iwf-base-helper" title="Permalink to this headline">¶</a></h2>
<p>Helper library to support iwf node</p>
<p>File path : regal_lib/product/Diametriq/helper/iwf_base_helper.py</p>
<p>Use the below line to import the IWFHelper
from Diametriq.helper.iwf_base_helper import IWFHelper</p>
<p>Object creation : iwf_obj = IWFHelper(node_name, app_name)</p>
<span class="target" id="module-iwf_base_helper"></span><p>Helper library to support iwf node</p>
<dl class="py class">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IWFHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class whcih supports the common operation for iwf helper</p>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper.generate_and_upload_iwf_config">
<span class="sig-name descname"><span class="pre">generate_and_upload_iwf_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper.generate_and_upload_iwf_config" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to generate and upload sql-dump config to iwf-node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_obj</span><span class="o">.</span><span class="n">generate_and_upload_iwf_config</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper.start_iwf">
<span class="sig-name descname"><span class="pre">start_iwf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper.start_iwf" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to start iwf</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_obj</span><span class="o">.</span><span class="n">start_iwf</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper.start_stats">
<span class="sig-name descname"><span class="pre">start_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper.start_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This method starts the stats service script in the mapped machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_obj</span><span class="o">.</span><span class="n">start_stats</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper.stop_iwf">
<span class="sig-name descname"><span class="pre">stop_iwf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper.stop_iwf" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to stop iwf</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_obj</span><span class="o">.</span><span class="n">stop_iwf</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_base_helper.IWFHelper.stop_stats">
<span class="sig-name descname"><span class="pre">stop_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_base_helper.IWFHelper.stop_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This method starts the stats service script in the mapped machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_obj</span><span class="o">.</span><span class="n">stop_stats</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="iwf-dia-perf-helper">
<h2>IWF Dia Perf Helper<a class="headerlink" href="#iwf-dia-perf-helper" title="Permalink to this headline">¶</a></h2>
<p>Helper library to support iwf diameter tool</p>
<p>File path : regal_lib/product/Diametriq/helper/iwf_diameter_perf_helper.py</p>
<p>Use the below line to import the IWFDiaPerfHelper
from Diametriq.helper.iwf_diameter_perf_helper import IWFDiaPerfHelper</p>
<p>Object creation : iwf_diaperf_obj = IWFDiaPerfHelper (node_name, app_name)</p>
<span class="target" id="module-iwf_diameter_perf_helper"></span><p>Helper library to support iwf diameter tool</p>
<dl class="py class">
<dt class="sig sig-object py" id="iwf_diameter_perf_helper.IWFDiaPerfHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IWFDiaPerfHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dia_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iwf_diameter_perf_helper.IWFDiaPerfHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class whcih supports the common operation for iwf dia helper</p>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_diameter_perf_helper.IWFDiaPerfHelper.setup_dia_tool">
<span class="sig-name descname"><span class="pre">setup_dia_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_diameter_perf_helper.IWFDiaPerfHelper.setup_dia_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to generate and copy the config files to iwf diaperf tool
bin path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_diaperf_obj</span><span class="o">.</span><span class="n">setup_dia_tool</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_diameter_perf_helper.IWFDiaPerfHelper.start_dia_tool">
<span class="sig-name descname"><span class="pre">start_dia_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_diameter_perf_helper.IWFDiaPerfHelper.start_dia_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to start iwf dia tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_diaperf_obj</span><span class="o">.</span><span class="n">start_dia_tool</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_diameter_perf_helper.IWFDiaPerfHelper.stop_dia_tool">
<span class="sig-name descname"><span class="pre">stop_dia_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_diameter_perf_helper.IWFDiaPerfHelper.stop_dia_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Method is used to stop the iwf dia tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_diaperf_obj</span><span class="o">.</span><span class="n">stop_dia_tool</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="iwf-ss7-perf-helper">
<h2>IWF SS7 Perf Helper<a class="headerlink" href="#iwf-ss7-perf-helper" title="Permalink to this headline">¶</a></h2>
<p>Helper library to support iwf ss7 tool</p>
<p>File path : regal_lib/product/Diametriq/helper/iwf_ss7_perf_helper.py</p>
<p>Use the below line to import the IWFSS7PerfHelper
from Diametriq.helper.iwf_ss7_perf_helper import IWFSS7PerfHelper</p>
<p>Object creation : iwf_ss7perf_obj = IWFSS7PerfHelper(node_name, app_name)</p>
<span class="target" id="module-iwf_ss7_perf_helper"></span><p>Helper library to support iwf ss7 tool</p>
<dl class="py class">
<dt class="sig sig-object py" id="iwf_ss7_perf_helper.IWFSS7PerfHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IWFSS7PerfHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss7_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iwf_ss7_perf_helper.IWFSS7PerfHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class whcih supports the common operation for iwf ss7 helper</p>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_ss7_perf_helper.IWFSS7PerfHelper.setup_ss7_tool">
<span class="sig-name descname"><span class="pre">setup_ss7_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_ss7_perf_helper.IWFSS7PerfHelper.setup_ss7_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to generate and copy the config files to iwf ss7 perf tool
bin path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_ss7perf_obj</span><span class="o">.</span><span class="n">setup_ss7_tool</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_ss7_perf_helper.IWFSS7PerfHelper.start_ss7_tool">
<span class="sig-name descname"><span class="pre">start_ss7_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_ss7_perf_helper.IWFSS7PerfHelper.start_ss7_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to start iwf ss7 tool and send traffic to iwf node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_ss7perf_obj</span><span class="o">.</span><span class="n">start_ss7_tool</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iwf_ss7_perf_helper.IWFSS7PerfHelper.stop_ss7_tool">
<span class="sig-name descname"><span class="pre">stop_ss7_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iwf_ss7_perf_helper.IWFSS7PerfHelper.stop_ss7_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Method is used to stop the iwf ss7 tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iwf_ss7perf_obj</span><span class="o">.</span><span class="n">stop_ss7_tool</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="sample-usage">
<h2>Sample Usage<a class="headerlink" href="#sample-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">regal_lib.product.Diametriq.helper.iwf_diameter_perf_helper</span> <span class="kn">import</span> <span class="n">IWFDiaPerfHelper</span>
<span class="kn">from</span> <span class="nn">regal_lib.product.Diametriq.helper.iwf_ss7_perf_helper</span> <span class="kn">import</span> <span class="n">IWFSS7PerfHelper</span>
<span class="kn">from</span> <span class="nn">regal_lib.product.Diametriq.helper.iwf_base_helper</span> <span class="kn">import</span> <span class="n">IWFHelper</span>

<span class="k">class</span> <span class="nc">RouteToIWF</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      To control  start/monitor/stop the IWF/SS7/DIA Tools</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_diaperf_obj</span> <span class="o">=</span> <span class="n">IWFDiaPerfHelper</span><span class="p">(</span><span class="s2">&quot;ocs&quot;</span><span class="p">,</span> <span class="s2">&quot;iwf-dia&quot;</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_ss7perf_obj</span> <span class="o">=</span> <span class="n">IWFSS7PerfHelper</span><span class="p">(</span><span class="s2">&quot;msc&quot;</span><span class="p">,</span> <span class="s2">&quot;iwf-ss7&quot;</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span> <span class="o">=</span> <span class="n">IWFHelper</span><span class="p">(</span><span class="s2">&quot;iwf&quot;</span><span class="p">,</span> <span class="s2">&quot;iwf&quot;</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Method to Setup Configuration in IWF/SS7/Dia perf  Nodes</span>
<span class="sd">          For IWF Node - Will generate IWF configuration and upload to mysql db in the IWF node</span>
<span class="sd">          For SS7/Dia Perf  Nodes: SS7/Dia Related Configuration files will be generated and copied to respective nodes</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">generate_and_upload_iwf_config</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">setup_stats</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_diaperf_obj</span><span class="o">.</span><span class="n">setup_dia_tool</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_ss7perf_obj</span><span class="o">.</span><span class="n">setup_ss7_tool</span><span class="p">()</span>

      <span class="k">def</span> <span class="nf">_start_testcase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Method to start the IWF/SS7/Dia Perf tool Nodes</span>
<span class="sd">          Traffic will be started from SS7 node when the application comes up</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">start_iwf</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_diaperf_obj</span><span class="o">.</span><span class="n">start_dia_tool</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_ss7perf_obj</span><span class="o">.</span><span class="n">start_ss7_tool</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">start_stats</span><span class="p">()</span>
          <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">_stop_testcase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Method to stop the IWF/SS7/Dia Perf tool Nodes</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">stop_iwf</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_diaperf_obj</span><span class="o">.</span><span class="n">stop_dia_tool</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_ss7perf_obj</span><span class="o">.</span><span class="n">stop_ss7_tool</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span><span class="o">.</span><span class="n">stop_stats</span><span class="p">()</span>

      <span class="k">def</span> <span class="nf">_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Stop all the services, tools and delete object created</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_obj</span> <span class="o">=</span> <span class="kc">None</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_diaperf_obj</span> <span class="o">=</span> <span class="kc">None</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_iwf_ss7perf_obj</span> <span class="o">=</span> <span class="kc">None</span>

      <span class="k">def</span> <span class="nf">test_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Method which will start the test case execution</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="k">try</span><span class="p">:</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_setup</span><span class="p">()</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_start_testcase</span><span class="p">()</span>
              <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_test_run_duration</span><span class="p">)</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_stop_testcase</span><span class="p">()</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_exit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">():</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Execution of Test Case starts here</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">test</span> <span class="o">=</span> <span class="n">RouteToIWF</span><span class="p">()</span>
      <span class="n">test</span><span class="o">.</span><span class="n">test_run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Regal IWF Helper APIs</strong></a><ul>
<li><a class="reference internal" href="#iwf-base-helper">IWF Base Helper</a></li>
<li><a class="reference internal" href="#iwf-dia-perf-helper">IWF Dia Perf Helper</a></li>
<li><a class="reference internal" href="#iwf-ss7-perf-helper">IWF SS7 Perf Helper</a></li>
<li><a class="reference internal" href="#sample-usage">Sample Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Regal 4.0’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="regal_diameter_helper_apis.html"
                        title="next chapter"><strong>Regal Diameter Helper APIs</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regal_iwf_helper_apis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regal_diameter_helper_apis.html" title="Regal Diameter Helper APIs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Regal 4.0’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Regal 4.0 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Regal IWF Helper APIs</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Deepak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>