

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Regal Diameter Helper APIs &#8212; Regal 4.0 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Regal IWF Helper APIs" href="regal_iwf_helper_apis.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regal_iwf_helper_apis.html" title="Regal IWF Helper APIs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Regal 4.0 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Regal Diameter Helper APIs</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="regal-diameter-helper-apis">
<h1><strong>Regal Diameter Helper APIs</strong><a class="headerlink" href="#regal-diameter-helper-apis" title="Permalink to this headline">¶</a></h1>
<p>Regal 4.0 Test Automation Framework provides python module with helper APIs for performing operations on the Diameter Stack. This custom python module is named as Diameter Helper module.
The Regal Diameter Helper Module comprises of a class with common helper tool functions shared between the products Diameter and Diametriq. This module also provides helper APIs for testing and benchmarking Diameter Performance. Below are the definitions of the class and the APIs that be used from this python module.</p>
<p>File path : regal_lib/product/Diametriq/helper/diameter_perf_tool_helper.py</p>
<p>Use the below line to import the DiameterPerfHelper
from Diametriq.helper.diameter_perf_tool_helper import DiameterPerfHelper</p>
<p>Object creation : diaperf_obj = DiameterPerfHelper(node_name, app_name, dia_type)</p>
<span class="target" id="module-diameter_perf_tool_helper"></span><p>Helper library to support diameter perf tool</p>
<dl class="py class">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DiameterPerfHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dia_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class whcih supports the common operation of the titan</p>
<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.setup_tool">
<span class="sig-name descname"><span class="pre">setup_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.setup_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to setup the diameter perf tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>exception.InsufficientHelperConfig</strong> – </p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">setup_tool</span><span class="p">(</span><span class="n">mml</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.start_stats">
<span class="sig-name descname"><span class="pre">start_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.start_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This method starts the stats service script in the mapped machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">start_stats</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.start_tool">
<span class="sig-name descname"><span class="pre">start_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.start_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>This method start the perf tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">start_tool</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.start_traffic">
<span class="sig-name descname"><span class="pre">start_traffic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.start_traffic" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is to start the traffic on perf tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">start_traffic</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.stop_stats">
<span class="sig-name descname"><span class="pre">stop_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.stop_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stops the stats service script in the mapped machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">stop_stats</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.stop_tool">
<span class="sig-name descname"><span class="pre">stop_tool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.stop_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stop the perf tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">stop_tool</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diameter_perf_tool_helper.DiameterPerfHelper.stop_traffic">
<span class="sig-name descname"><span class="pre">stop_traffic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diameter_perf_tool_helper.DiameterPerfHelper.stop_traffic" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is to stop the traffic on perf tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diaperf_obj</span><span class="o">.</span><span class="n">stop_traffic</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<section id="sample-usage">
<h2>Sample Usage<a class="headerlink" href="#sample-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">regal_lib.product.Diametriq.helper.diameter_perf_tool_helper</span> <span class="kn">import</span> <span class="n">DiameterPerfHelper</span>

<span class="k">class</span> <span class="nc">RouteToDSS</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initialize all the required parameter to start the test case.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span> <span class="o">=</span> <span class="n">DiameterPerfHelper</span><span class="p">(</span><span class="s2">&quot;pgw&quot;</span><span class="p">,</span> <span class="s2">&quot;MME&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">_setup_diameter_app</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method for Setup tool</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span><span class="o">.</span><span class="n">setup_tool</span><span class="p">(</span><span class="n">mml</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">_start_diameter_tool</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method to start the tool</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span><span class="o">.</span><span class="n">start_tool</span><span class="p">()</span>

      <span class="k">def</span> <span class="nf">_start_diameter_traffic</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method to start the traffic</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span><span class="o">.</span> <span class="n">start_traffic</span> <span class="p">()</span>
              <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">_stop_diameter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method to cleanup and exit the test</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span><span class="o">.</span><span class="n">stop_traffic</span><span class="p">()</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span><span class="o">.</span><span class="n">stop_tool</span><span class="p">()</span>

      <span class="k">def</span> <span class="nf">exit_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Stop all the services, tools and delete object created</span>
<span class="sd">              Returns:</span>
<span class="sd">                      None</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_diaperf_obj</span> <span class="o">=</span> <span class="kc">None</span>

      <span class="k">def</span> <span class="nf">test_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
              <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method to start/stop the test case execution</span>
<span class="sd">              &quot;&quot;&quot;</span>
              <span class="k">try</span><span class="p">:</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">_setup_diameter_app</span><span class="p">()</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">_start_diameter_tool</span><span class="p">()</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">_start_diameter_traffic</span><span class="p">()</span>
                      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_test_run_duration</span><span class="p">)</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">_stop_diameter</span><span class="p">()</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">exit_</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">():</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Execution of Test Case starts here</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">test</span> <span class="o">=</span> <span class="n">RouteToDSS</span><span class="p">()</span>
      <span class="n">test</span><span class="o">.</span><span class="n">test_run</span><span class="p">()</span>
      <span class="n">test</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Regal Diameter Helper APIs</strong></a><ul>
<li><a class="reference internal" href="#sample-usage">Sample Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="regal_iwf_helper_apis.html"
                        title="previous chapter"><strong>Regal IWF Helper APIs</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regal_diameter_helper_apis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regal_iwf_helper_apis.html" title="Regal IWF Helper APIs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Regal 4.0 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Regal Diameter Helper APIs</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Deepak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>