[loggers]
keys=root

[logger_root]
handlers=file_debug,file_info,file_error
level=NOTSET

[formatters]
keys=simple,info,complex

[formatter_simple]
format=%(message)s

[formatter_info]
format=%(asctime)s - %(threadName)s - %(instancename)s - %(name)s - %(module)s - %(lineno)d - %(message)s

[formatter_complex]
format=%(asctime)s - %(thread)d - %(threadName)s - %(instancename)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s : %(lineno)d - %(message)s

[handlers]
keys=file_debug,file_info,file_error,screen

[handler_file_debug]
level=NOTSET
class=handlers.DebugFileHandler
formatter=complex
args=('/opt/regal/logs/mme_debug.log', "a", 100*1024*1024, 15)


[handler_file_info]
level=INFO
class=handlers.UDPHandler
formatter=info
args=()

[handler_file_error]
level=ERROR
class=handlers.DebugFileHandler
formatter=complex
args=('/opt/regal/logs/mme_error.log', "a", 100*1024*1024, 15)

[handler_screen]
level=INFO
class=StreamHandler
formatter=simple
args=(sys.stdout,)
