#!/bin/bash
########################################################################
#
# Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.
#          Manufactured in the United States of America.
#   1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.
#
########################################################################
# USAGE
# DiaServer -configFile (xmlFileName)

#logFile -> can give the absolute or relative name for the file
#channel -> either file/stdout

./{{ stack_binary }} -logFile $IMS_ROOT/logs/server/IDS.out -channel stdout -configFile {{ demo_xml_file }} 

exit 0


